[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=org.kde.konsole.desktop,org.kde.dolphin.desktop,systemsettings.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Meta+Space

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][11]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][11][Applets][12]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][22]
activityId=281b3379-2ef8-4e81-b18a-b105f537255e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
ItemsGeometries=Applet-26:832,16,160,144,0;Applet-27:863,176,160,144,0;

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/brnoc/.brnoc/pozadi_1920x1080.png
height=768
width=1024

[Containments][23]
activityId=281b3379-2ef8-4e81-b18a-b105f537255e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][29][Configuration][General]
applicationName=Rozšířit obrazovku
iconName=/home/brnoc/.brnoc/splitScreen.svg
url=file:///home/brnoc/.brnoc/splitScreen.desktop

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][30][Configuration][General]
applicationName=Duplikovat obrazovku
iconName=/home/brnoc/.brnoc/mirrorScreen.svg
url=file:///home/brnoc/.brnoc/mirrorScreen.desktop

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
ItemsGeometries=Applet-29:1182,181,160,144,0;Applet-30:1186,16,160,144,0;

[Containments][23][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/brnoc/.brnoc/pozadi_1920x1080.png
height=768
width=1366

[General]
immutability=1
