[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][13][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][12][Applets][13][Configuration][Shortcuts]
global=Alt+F1

[Containments][12][Applets][13][Shortcuts]
global=Alt+F1

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][16][Configuration][Containments][24]
formfactor=2
location=4

[Containments][12][Applets][16][Configuration][Containments][24][Applets][25]
immutability=1
plugin=org.kde.discovernotifier

[Containments][12][Applets][16][Configuration][Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][16][Configuration][Containments][24][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration][Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][16][Configuration][Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][16][Configuration][Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][16][Configuration][Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][16][Configuration][Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][16][Configuration][Containments][24][Applets][33]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][12][Applets][16][Configuration][Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][16][Configuration][Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][16][Configuration][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][12][General]
AppletOrder=13;14;15;16;17

[Containments][18]
activityId=ca9a954a-e522-4004-af4c-5515991f0adb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][19]
activityId=9d6a5347-5d21-47c5-bfdb-1830c22e02a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][19][Wallpaper][org.kde.image][General]
height=768
width=1024

[Containments][20]
activityId=854cf07c-b5fe-48a3-9135-f3b56334d6f1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21]
activityId=20ce5288-66d7-4f8b-99b9-185872650007
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][22]
activityId=1f4b725d-0766-4672-a632-d9ba2ee21b41
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23]
activityId=9d6a5347-5d21-47c5-bfdb-1830c22e02a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][23][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][36][Configuration][General]
applicationName=Duplikovat obrazovku
iconName=/home/brnoc/.brnoc/mirrorScreen.svg
url=file:///home/brnoc/.brnoc/mirrorScreen.desktop

[Containments][23][Applets][37]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][37][Configuration][General]
applicationName=Jedna obrayzovka
iconName=/home/brnoc/.brnoc/oneScreen.svg
url=file:///home/brnoc/.brnoc/oneScreen.desktop

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][38][Configuration][General]
applicationName=Rozšířit obrazovku
iconName=/home/brnoc/.brnoc/splitScreen.svg
url=file:///home/brnoc/.brnoc/splitScreen.desktop

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
ItemsGeometries=Applet-36:1184,16,160,176,0;Applet-37:1182,399,160,176,0;Applet-38:1181,208,160,176,0;

[Containments][23][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/brnoc/.brnoc/pozadi_1920x1080.png
height=768
width=1366

[General]
immutability=2
